<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

  <div class="page2"> </div>
  <button class="floating-btn"><a href="index.html#Portfolio">Home</a></button>
  <footer class="footer" id="contact">
    <h1>Get in Touch</h1>
    <div class="footer-textbox">
      <ul>
        <li>GitHub</li>
      </ul>
      <ul>

        <li>Facebook</li>
        <li>Instagram</li>

      </ul>
      <ul>
        <li>zhaldak.sanya@gmail.com</li>
        <li>+380 96 093 70 55</li>

      </ul>
    </div>
  </footer>
</body>

</html>