<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
 
  <header class="header">
    <div class="header-box">
  
      <h1>Portofolio</h1>
      <nav>
  <ul>
        <li>Home</li>
        <li ><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
  </ul>
      </nav>
    </div>
    <div class="textBox">
      <h1>Hi, It’s Zhaldak Oleksander</h1><br>
      <h2>Designer from Ukraine</h2>
      <h3>Latest works</h3>
    </div>

  </header>
  <div class="about" id="about">
    <h1>About</h1>
    <p>
      Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. <br>
<br>
      Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.

     
    </p>
  </div>

  
  <div class="skill-box">

    <div class="skill"  id="skill">
      <h1>Skills</h1>

      <div class="profile">

        <div class="container">

          <div class="image-container"></div>

          <div class="text-container">
            <div class="text">
              <div>Profile</div>
              <div>UX Research</div>
              <div>Tools</div>
              <div>UI Design</div>
              <div>Tools</div>
              <div>Front-end Dev</div>
              <div>Tools</div>
            </div>

            <div class="bar">
              <div>UI / UX Engineer, Front-end Developer</div>
              <div><img src="Progress Bar.png"></div>
              <div>Paper, Pen</div>
              <div><img src="Progress Bar (1).png"></div>
              <div>Adobe PS, Figma</div>
              <div><img src="Progress Bar (2).png"></div>
              <div>HTML, CSS, JS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="Portfolio" id="Portfolio">
    <h1>Portfolio</h1>
    <h2>UX Research</h2>
    <div class="Portfolio-container">
    <div class="Portfolio-textbox">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna..</p>
<div class="link">
  <span><img src="ChevronLeft(E76B).svg"></span>
  <span> <img src="ChevronRight(E76C).svg"></span>
</div>
    </div>
      <div class="Portfolio-imagebox">
        <a href="index1.html" class="image1"></a>
        <div class="pictureBox">
          <a href="index1 (copy).html" class="image2"></a>
          <a href="index1 (copy) 1.html" class="image3"></a>
        </div>
      </div>
  </div>
  </div>
</div>
  
  <footer class="footer"  id="contact">
    <h1>Get in Touch</h1>
    <div class="footer-textbox">
      <ul>
         <li>GitHub</li>
      </ul>
      <ul>
    
         <li>Facebook</li>    
         <li>Instagram</li>
    
      </ul>
      <ul>
        <li>zhaldak.sanya@gmail.com</li>
         <li>+380 96 093 70 55</li>    
       
      </ul>
    </div>
  </footer>
</body>

</html>
